{
  "name": "backbone-parse",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "./node_modules/testem/testem.js"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "backbone": "^1.4.0",
    "chai": "^4.2.0",
    "jquery": "^3.4.1",
    "mocha": "^7.0.1",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0",
    "testem": "^3.0.2"
  }
}
