{
  "name": "backbone-parse",
  "version": "1.0.0",
  "description": "",
  "browser": "backbone-parse.js",
  "scripts": {
    "test": "serve"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.0.1",
    "serve": "^11.3.2",
    "sinon": "^8.1.1",
    "sinon-chai": "^3.4.0"
  },
  "dependencies": {
    "jquery": "^3.5.1",
    "backbone": "^1.4.0",
    "underscore": "^1.11.0"
  }
}
